; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; change microcontroller
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
;lib_ldf_mode = chain+
;lib_compat_mode = strict
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	greiman/SdFat@^2.1.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
monitor_speed = 115200
board_build.filesystem = littlefs