; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NodemcuV2]
platform = espressif8266
;board = esp12e
board = nodemcuv2
framework = arduino

; change microcontroller
board_build.mcu = esp8266
board_build.f_cpu = 80000000L

lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	arduino-libraries/NTPClient@^3.1.0
;	greiman/SdFat@^2.1.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
monitor_speed = 115200
;monitor_speed = 57600
board_build.filesystem = littlefs


