; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 160000000L

lib_deps = bblanchon/ArduinoJson@^6.19.1

upload_protocol = espota
upload_port = 192.168.31.69